<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sacredlabyrinth.Phaed</groupId>
    <artifactId>PreciousStones</artifactId>
    <version>9.4.0</version>
    <name>PreciousStones</name>
    <url>http://dev.bukkit.org/server-mods/preciousstones/</url>

    <build>
        <finalName>${project.name}</finalName>

        <!-- Resources -->

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->

        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>${basedir}/out/</outputDirectory>
                </configuration>
            </plugin>

            <!-- Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->

    <dependencies>

        <!-- From Repos -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Local -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.trc202</groupId>
            <artifactId>CombatTag</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed</groupId>
            <artifactId>simpleclans</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.oliwali</groupId>
            <artifactId>HawkEye</artifactId>
            <version>1.0.7b</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.platymuus</groupId>
            <artifactId>bukkit-permissions</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- Repository -->

    <repositories>
        <repository>
            <id>remote-repos</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/remote-repos</url>
        </repository>
    </repositories>

    <!-- GitHub/Jenkins -->

    <ciManagement>
        <system>jenkins</system>
        <url>http://sacredlabyrinth.net:8080</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git:@github.com:SacredCoding/PreciousStones.git</connection>
        <developerConnection>scm:git:git:@github.com:SacredCoding/PreciousStones.git</developerConnection>
        <url>http://github.com/SacredCoding/PreciousStones.git/tree/master/</url>
      <tag>PreciousStones-9.4.0</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Artifactory -->

    <distributionManagement>
        <repository>
            <id>SacredCoding</id>
            <name>SacredCoding-releases</name>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>SacredCoding</id>
            <name>SacredCoding-snapshots</name>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
